# MacroEditor

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/Finite/microasmeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/Finite/microasmeditor/: MainActivity.java  customSystem.java  customSysten.java
app/src/main/java/org/Finite/microasmeditor/editor/: SyntaxHighlightEditText.java
app/src/main/java/org/Finite/microasmeditor/settings/: SettingsManager.java
app/src/main/java/org/Finite/microasmeditor/ui/console/: ConsoleFragment.java  ConsoleManager.java  ConsoleViewModel.java  DebugConsole.java
app/src/main/java/org/Finite/microasmeditor/ui/editor/: EditorManager.java
app/src/main/java/org/Finite/microasmeditor/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/org/Finite/microasmeditor/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/Finite/microasmeditor/ui/settings/: SettingsFragment.java
app/src/main/java/org/Finite/microasmeditor/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_menu_console.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_console.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/Finite/microasmeditor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
