pluginManagement {
    repositories {
        mavenLocal()  // This should be first to check local repos first
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()  // Add this line
        google()
        mavenCentral()
    }
}

rootProject.name = "MicroAsmEditor"
include ':app'
