plugins {
    alias(libs.plugins.android.application)
}

android {


        signingConfigs {
        release {
            keyAlias 'release-key'
            keyPassword 'your-key-password'
            storeFile file('path/to/release-key.jks')
            storePassword 'your-store-password'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'org.Finite.microasmeditor'
    compileSdk 35

    defaultConfig {
        applicationId "org.Finite.microasmeditor"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation libs.navigation.ui
    implementation ('org.Finite:MASM:0.01') {
        exclude group: 'org.jcommander', module: 'jcommander'
        exclude group: 'com.beust', module: 'jcommander'
        exclude group: 'ch.qos.logback', module: 'logback-classic' // Exclude logback-classic
        exclude group: 'org.slf4j', module: 'slf4j-api' // Exclude slf4j-api
        exclude group: 'ch.qos.logback', module: 'logback-core' // Exclude logback-core
    }
    implementation 'com.beust:jcommander:1.82'  // Only include one version
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}